#---------- TEXT ----------
textTitleSitesPage=//*[@class="endor-BlackBar-title"]

#---------- INPUT FIELDS ----------
fieldUserName=//*[@id="username"]
fieldPassword=//*[@id="password"]
#---------- BUTTON ----------
buttonSignIn=//*[@id="login"]/button
buttonSiteAdmin=//*[@id="cq-gen164"]
headerAemSideKick=//*[@id="cq-gen154"]

#---------- LINKS (TEXT and IMAGE) ----------
#linkSitesLeftColumn=//*[@class="coral-ColumnView-column-content"]/a[2]/div
linkSitesLeftColumn=/html/body/div[2]/div[1]/div/div/nav[12]/div/a[2]/div
#linkClassicUiIconInSites=//*[@class="endor-DesktopOnly coral-Icon coral-Icon--deviceDesktop js-endor-desktoponly-switcher"]
linkClassicUiIconInSites=/html/body/div[2]/div[1]/div/div/nav[12]/div/a[2]/i

linkSevenSeasInSiteAdminPage=//span[contains(text(), 'Seven Seas')]
linkEnglishMalaysia=//span[contains(text(), 'English(Malaysia)')]
linkTestPage=//span[contains(text(), 'Test Page')]
#---------- CHECKBOX ----------


#------------DROPDOWN-----------------


#------------Logos/Headers/Other Elements-----------------
logoUserProfileAvatar=//*[@class="endor-UserProfile-avatar endor-UserProfile-avatar--default"]
#logoAemInClassicUi=//*[@id="ext-comp-1072"]
logoAemInClassicUi=//*[@id="cq-gen428"]
#logoSevenSeasInTestPage=//*[@class="m-logo"]
#logoSevenSeasInTestPage=//div[contains(@class,'x-window-header x-window-header-noborder x-unselectable x-window-draggable']
#<span class="x-tab-strip-inner"><span class="x-tab-strip-text cq-cft-tab-icon images"></span></span>
#logoSevenSeasInTestPage=//*[@id="cq-gen67"]
#logoSevenSeasInTestPage=//*[@id="cq-gen20"]/div/div[2]/div/div
logoSevenSeasInTestPage=//div[contains(@class, 'm-logo-img')]
#logoSevenSeasInTestPage=//div[contains(@class, 'm-header m-header-shrink')]/div/div[2]/div/div
headerBenefitIcons=//h2[contains(text(), 'Benefit Icons')]
headerEditComponentWindow=//span[contains(text(), 'Edit Component')]

#------------AEM SIDEKICK AND CONTENT HOLDERS-----------------
#linkBenefitIcon=//*[@id="ext-comp-1161"]/table[2]/tbody/tr[2]/td[2]/em/button
#//*[@id='ext-comp-1166']/table[2]/tbody/tr[2]/td[2]/em/button
linkBenefitIcon=//button[contains(.,'Benefit Icons')]
#linkBenefitIcon=//button[contains(@class,'x-btn-text cq-_47apps_47consumer-health_47components_47content_47benefiticons')]
#linkBenefitIcon=//*[@class,'x-btn-text cq-_47apps_47consumer-health_47components_47content_47benefiticons']

#testElement=//*[@id="cq-gen160"]
#testElement=//*[@id="ext-comp-1184"]
#testElement=//div[contains(@class, 'cq-editrollover-insert-container')])[2]
#testElement=//*[@class='m-logo-img m-header-shrink-img']
#testElement=//span[contains(text(), 'm-burger-icon icon-hamburer')]
testElement=/html/body/div[3]/div[1]/div/div[1]/div/div/a/span[1]

#linkContentHolder=//*[@id="ext-comp-1173"]
#linkContentHolder=//*[@class,'cq-editrollover-insert-container']
linkContentHolder=//div[contains(@class, 'cq-editrollover-insert-container')][1]/span

linkMenuInTestPage=//span[contains(@class, 'm-burger-icon icon-hamburer')]
linkModifyBenefitIcons=//div[contains(@class, 'section benefiticons cq-element-bodypar_')]

buttonPageAemSideKick=//span[contains(@class, 'x-tab-strip-text cq-sidekick-tab cq-sidekick-tab-icon-page')]
linkActivatePageAemSideKick=//button[contains(.,'Activate Page')]

#---------------------------------------Insert New Component Window-------------------------------
headerInsertNewComponentWindow=//span[contains(text(), 'Insert New Component')]
buttonBenefitIconsInsertNewComponentWindow=//button[contains(.,'Benefit Icons')]
buttonOkInsertNewComponentWindow=//button[contains(.,'OK')]

#--------------------------------Edit Component Window----------------------------
fieldAsterisk=//textarea[contains(@name, 'asterisktext')]
fieldHeadline=//input[contains(@name, 'benefitlogo/item_1/headline')]
#buttonOkEditComponentDialog=//td[contains(@class, 'x-btn-mc')]
buttonOkEditComponentDialog=//div[contains(@class, ' x-window x-window-plain x-resizable-pinned')]//..//button[contains(.,'OK')]
buttonPlusEditComponentDialog=//button[contains(@class, 'x-btn-text cq-multifield-add')]
buttonSearchBenefitIconsEditComponentDialog=//img[contains(@class, 'x-form-trigger x-form-search-trigger')]

#--------------------------------Select Path Window----------------------------
headerSelectPathWindow=//span[contains(text(), 'Select Path')]
#buttonOkInSelectPathWindow=//div[contains(@class, ' x-window x-window-plain x-resizable-pinned')]//..//button[contains(.,'OK')]
buttonOkInSelectPathWindow=//div[contains(@class, ' x-window cq-browsedialog x-window-plain x-resizable-pinned')]//..//button[contains(.,'OK')]
linkAssetsInSelectPathWindow=//span[contains(text(), 'Assets')]
linkMerckInSelectPathWindow=//div[contains(@class, 'x-tree-node-el x-unselectable folder x-tree-node-collapsed')]//..//a[contains(@class, 'x-tree-node-anchor')]/span[contains(text(), 'Merck')]
linkHealthcareInSelectPathWindow=//span[contains(text(), 'Healthcare')]
linkConsumerHealthInSelectPathWindow=//span[contains(text(), 'Consumer Health')]
linkGlobalBrandInSelectPathWindow=//span[contains(text(), 'Global Brand')]
linkSevenSeasInSelectPathWindow=//span[contains(text(), 'SevenSeas')]
linkGeneralAssetsInSelectPathWindow=//span[contains(text(), 'General Assets')]
linkImagesInSelectPathWindow=//span[contains(text(), 'Images')]
linkBenefitIconsInSelectPathWindow=//span[contains(text(), 'Benefit Icons')]
linkTestIconsInSelectPathWindow=//span[contains(text(), 'testicons')]
