#---------- TEXT ----------
textMenu=html/body/div[2]/div[1]/div/div[1]/div/div/a/span[2]
textActivePageTitle=html/body/div[4]/div/div/div[3]/div/div[1]/h1


#---------- INPUT FIELDS ----------

#---------- BUTTON ----------
#buttonNextCarousel=html/body/div[4]/div[1]/div/div[1]/div/div[2]/div[1]/div[2]
buttonNextCarousel=html/body/div[4]/div[1]/div/div[1]/div/div[2]/div[2]/div[2]/span
buttonMenu=html/body/div[2]/div[1]/div/div[1]/div/div/a/span[1]

#---------- LINKS (TEXT and IMAGE) ----------

tableNavigationLinks=//*[@id='m-jump-navigation']/div/div[2]/div/div[2]/ul/li[2]/a
linkActiveNAvigationTable=//*[@id='m-jump-navigation']/div/div[2]/div/div[2]/ul/li[2]/a
linkActiveNavigationOverlay=html/body/div[2]/div[2]/nav/ul/li[3]/a

#---------- CHECKBOX ----------


#------------DROPDOWN-----------------


#------------Logos/Headers/Other Elements-----------------
logoSevenSeas=html/body/div[2]/div[1]/div/div[2]/div



