@ECHO OFF

:: -------------------------------------------------------
:: 0 : Do NOT execute tests for the platform
:: Anything else(e.g. 1) : Execute tests for the platform 
:: -------------------------------------------------------
 
 SET DESKTOP_WHISPIR=1
 SET BROWSERSTACK_WHISPIR=0
 
SET PROJECT_DIR=%CD%

:: MAVEN EXECUTION PROFILE
 SET SINGLETHREAD=singlethread
 SET MULTITHREAD=multithread

REM set profile for building 
 SET PROFILE=%MULTITHREAD%
 
REM =================================== DESKTOP ========================================

:DESKTOP_WHISPIR
:: chrome, iexplorer, firefox 
 SET BROWSER=firefox
 SET PLATFORM=DESKTOP
 
 IF NOT %DESKTOP_WHISPIR%==1 GOTO BROWSERSTACK_WHISPIR
 
 echo --- Testing WHISPIR
 SET BASE_URL=http://au.whispir.com
 
 echo --- calling run.bat file...
 
CALL %PROJECT_DIR%\run.bat

REM =================================== BROWSERSTACK ========================================

:BROWSERSTACK_WHISPIR

:: BROWSERSTACK CREDENTIALS

SET USERNAME=
SET AUTOMATE_KEY=

SET BROWSERSTACK_URL=http://%USERNAME%:%AUTOMATE_KEY%@hub.browserstack.com/wd/hub
SET BROWSERSTACK_BUILD=Serenity-Whispir-Demo

 :: PROXY CONFIGURATION
 :: true or false
 SET PROXY_SET=false
 SET PROXY_HOST=
 SET PROXY_PORT=
 SET PROXY_USER=
 SET PROXY_PASSWORD=

:: chrome, iexplorer, firefox 
 SET BROWSER=chrome
 SET PLATFORM=BROWSERSTACK

:: OS and VERSION
SET BROWSERSTACK_OS=Windows
SET BROWSERSTACK_OS_VERSION=7

:: BROWSER CAPABILITIES 
 SET BROWSER=Chrome
 SET BROWSER_VERSION=43.0
 
 IF NOT %BROWSERSTACK_WHISPIR%==1 GOTO END
 
 echo --- Testing WHISPIR
 SET BASE_URL=http://au.whispir.com
 
 echo --- calling run.bat file...
 
CALL %PROJECT_DIR%\run.bat