#---------- TEXT ----------
textEmail=//*[@id='login-signup-newDialog']/div/div[1]/div[1]/div/div/div[4]/div[2]/input
textPassword=//*[@id='login-signup-newDialog']/div/div[1]/div[1]/div/div/div[4]/div[4]/input
textFullName=//*[@id='account_page_new_address_name']
textAddress=//*[@id='account_page_new_address_line1']
textTown=//*[@id='account_page_new_address_city']
textState=//*[@id='account_page_new_address_state']
#html body.MyAccount.new-branding div.newMenu.fkart.fksk-body.line div#fk-mainbody-id.fk-mainbody.fksk-mainbody.headercollapsed div.fk-content.fksk-content.enable-compare div.gd-row.fk-act div.gd-col.gu12 div.line div.fk-act-ad.address_form form div.line.rw div.unit.size1of3.lastUnit select#account_page_new_address_state.fk-input
textPincode=//*[@id='account_page_new_address_pincode']
textPhoneNumber=//*[@id='account_page_new_address_phone']
textTheSavedAddress=//*[@id='fk-mainbody-id']/div/div[2]/div[2]/div[1]/div[2]/form/div[10]/div[2]/button

#---------- INPUT FIELDS ----------

#---------- BUTTON ----------
#buttonSingInUsingSecureServer=//*[@id='login-signup-newDialog']/div/div[1]/div[1]/div/div/div[4]/div[7]/input
buttonSingInUsingSecureServer=//input[contains(@class, 'submit-btn login-btn btn')]
buttonSaveAndContinue=//*[@id='fk-mainbody-id']/div/div[2]/div[2]/div[1]/div[2]/form/div[10]/div[2]/button

#---------- LINKS (TEXT and IMAGE) ----------
linkSignIn=//*[@id='fk-mainhead-id']/div[1]/div/div[2]/div[1]/ul/li[8]/a
linkNavigateToYourAccount=//*[@id='fk-mainhead-id']/div[1]/div/div[2]/div[1]/ul/li[7]/a
linkYourAccount=//*[@id='fk-mainhead-id']/div[1]/div/div[2]/div[1]/ul/li[7]/ul/li[1]/a
linkManageAddressBook=//*[@id='fk-mainbody-id']/div/div[2]/div[1]/div[6]/div[2]/a[2]

#---------- CHECKBOX ----------


#------------DROPDOWN-----------------


#------------Logos/Headers/Other Elements-----------------
websiteLogo=//*[@id='fk-mainhead-id']/div[1]/div/div[1]/a