@ECHO OFF

echo.
 echo --------------------------------------------------------------------------------------
 echo Test Environment:  %PLATFORM%    %BROWSER%    %BASE_URL%
 echo --------------------------------------------------------------------------------------
 echo.
 
 echo cd to project directory(%PROJECT_DIR%)...
 CD "%PROJECT_DIR%"
 echo Done
 echo.

SET DEFAULTPROFILE=%SINGLETHREAD%

 IF %PROFILE%==%MULTITHREAD% (SET DEFAULTPROFILE=%MULTITHREAD%) ELSE (
  IF %PROFILE%==%SINGLETHREAD% (SET DEFAULTPROFILE=%SINGLETHREAD%) ELSE (
    echo ****************** Invalid profile configuration... 
    echo ****************** Using default profile: "%DEFAULTPROFILE%"
  )
 )

 echo --- Running in %DEFAULTPROFILE% mode ---


 echo Cleaning...
 CALL mvn clean  
 echo Done
 echo.

 echo Compiling...
 CALL mvn compile  
 echo Done
 echo.

 echo Executing...



 IF %PROFILE%==%MULTITHREAD% ( 
 echo MULTITHREAD
CALL mvn integration-test -P %DEFAULTPROFILE% -Dwebdriver.driver=%BROWSER% -Dwebdriver.base.url="%BASE_URL%"
CALL mvn serenity:aggregate -P %DEFAULTPROFILE%
 )
 
IF %PROFILE%==%SINGLETHREAD% ( 
echo SINGLETHREAD
IF %PLATFORM%==BROWSERSTACK (
CALL mvn verify -P %DEFAULTPROFILE% -DproxySet=%PROXY_SET% -DproxyHost=%PROXY_HOST% -DproxyPort=%PROXY_PORT% -DproxyUser=%PROXY_USER% -DproxyPass=%PROXY_PASSWORD% -Dbrowserstack.os=%BROWSERSTACK_OS% -Dbrowserstack.os.version=%BROWSERSTACK_OS_VERSION% -Dbrowserstack.browser=%BROWSER% -Dbrowserstack.browser.version=%BROWSER_VERSION% -Dbrowserstack.build=BROWSERSTACK_BUILD -Dbrowserstack.url="%BROWSERSTACK_URL%" -Dwebdriver.base.url="%BASE_URL%"
) ELSE (
CALL mvn integration-test -Dwebdriver.driver=%BROWSER% -Dwebdriver.base.url="%BASE_URL%"
)
)

  
 echo Execution Done
 echo.




  
 echo Execution Done
 echo.
 CD..

