#---------- TEXT ----------
textEmail=//*[@id='ap_email']
textPassword=//*[@id='ap_password']
textFullName=//*[@id='enterAddressFullName']
textAddress=//*[@id='enterAddressAddressLine1']
textTown=//*[@id='enterAddressCity']
textState=//*[@id='enterAddressStateOrRegion']
textPincode=//*[@id='enterAddressPostalCode']
textPhoneNumber=//*[@id='enterAddressPhoneNumber']
textSignInConfirmation=//span[contains(text(), 'Hello, P')]

textTheSavedAddress=//*[@id='default-address-and-1-click-settings']/b/font

#---------- INPUT FIELDS ----------

#---------- BUTTON ----------
buttonSignIn=//*[@id='nav-flyout-ya-signin']/a/span
buttonSingInUsingSecureServer=//*[@id='signInSubmit-input']
buttonNewAddress=//*[@id='iux-address-book']/div[1]/div[1]/a
buttonSaveAndContinue=//*[@id='myab_newAddressButton']
buttonDeleteAddress=//*[@id="myab_AddrBookDeleteAddr_1"]
buttonConfirmDeleteAddress=//*[@id="icam_deleteAddressButton"]

#---------- LINKS (TEXT and IMAGE) ----------
linkNavigateToYourAccount=//*[@id='nav-link-yourAccount']
linkYourAccount=//*[@id='nav-flyout-yourAccount']/div[2]/a[1]/span
linkManageAddressBook=//*[@id='fixed_width']/div[2]/div/div[1]/div[3]/div/div/div[2]/div/div[2]/ul/li[1]/a
linkSignOut=//span[contains(text(), 'Not P? Sign Out')]
#---------- CHECKBOX ----------


#------------DROPDOWN-----------------


#------------Logos/Headers/Other Elements-----------------
websiteLogo=//*[@id='nav-logo']/a