#---------- TEXT ----------
Subject=//*[@id="inbox"]/thead/tr/th[4]
#---------- LINKS (TEXT and IMAGE) ----------
linkMyCompany=//h2[contains(text(), 'My Company')]
linkMore=//*[text()='More...' and preceding::*[text()='New Template'] and following::*[text()='New Distribution List']]
linkNewResponseRule=//a[contains(text(), 'New Response rule')]
linkNewTemplate=//a[contains(text(), 'New Template')]



#---------- INPUT FIELDS ----------
fieldUserName=//*[@id='id-username']
fieldPassword=//*[@id='id-password']
#---------- BUTTONS ----------
buttonSignIn=//*[@id="whp-login-card"]/form/button

#---------- CHECK BOXES ----------


