#---------- TEXT ----------
textTemplate=//h1[contains(text(), 'Template')]
textTemplateList=//h1[contains(text(), 'Template List')]
#---------- LINKS (TEXT and IMAGE) ----------


#---------- INPUT FIELDS ----------
fieldTemplateName=//*[@id='taskTitle']
fieldTemplateDescription=//*[@name='templateDescription']




#---------- BUTTONS ----------
buttonSave=//button[contains(text(), 'Save')]

#---------- CHECK BOXES ----------


dropdownFilterResponseTemplate=//*[@id='filterResponseTemplateId']