#---------- TEXT ----------
textResponseRule=//h1[contains(text(), 'Response Rule')]
textResponseRuleList=//h1[contains(text(), 'Response Rule List')]

#---------- LINKS (TEXT and IMAGE) ----------
linkColorPickerBegin=//*[@id='colourPickerDivresponsePatternsList[
linkColorPickerEnd=].colour']

linkSelectColorOne=//*[@id='CPfbae1b']
linkSelectColorTwo=(.//*[@id='CPec1f44'])[last()]
linkSelectColorThree=(.//*[@id='CPbcdc04'])[last()]

linkAddAnotherResponseRule=//a[contains(text(), 'Add')]

#---------- INPUT FIELDS ----------
fieldResponseRuleName=//*[@id='responseTemplateName']
fieldResponseRuleDescription=//*[@id='responseTemplateDescription']

fieldResponseNameBegin=//*[@id='responsePatternsList[
fieldResponseNameEnd=].name']

dropDownVoicePromptBegin=//*[@id='responsePatternsList[
dropDownVoicePromptEnd=].voicePrompt']

fieldSpokenVoicePromptBegin=//*[@id='responsePatternsList[
fieldSpokenVoicePromptEnd=].spokenVoicePrompt']

dropDownResponsePatternListBegin=//*[@id='responsePatternsList[
dropDownResponsePatternListEnd=].pattern']

fieldResponsePatternListBegin=//*[@id='responsePatternsList[
fieldResponsePatternListEnd=].textPrompt']


#---------- BUTTONS ----------
buttonSave=//*[@id='contactActions']/button[1]
buttonCancel=//*[@id='contactActions']/button[2]

#---------- CHECK BOXES ----------


